<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacl"
    tools:context=".Register">

    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="Password"
        android:textColor="#DDD3D3"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="475dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="97dp"
        android:fontFamily="@font/chelsea_market"
        android:text="ParkIn App"
        android:textColor="#D31212"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="#EDE2E6"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="286dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:textColor="#EAE0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Email"
        android:textColor="#EAE5E5"
        app:layout_constraintTop_toBottomOf="@+id/fullName"
        tools:layout_editor_absoluteX="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text="Password"
        android:textColor="#DDD3D3"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="#101010"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:background="@color/black"
        android:text="Already Registered ? Login Here"
        android:textColor="#ECE4E4"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="637dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>